<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Mother's Day Card</title>
    <link rel="stylesheet" href="main.css">
  </head>

  <body>
    <main>
      <div class="heart"></div>

      <div class="message">
        <span class="message__title">Happy Mother's Day!</span>

        <p class="message__body">Hi ma! i know na lately di na tayo masyadong nag kakausap dahil masyado na akong busy sa school ko, but i made this website to remind you that even though parang wala na akong pake sainyo, deep inside 
            I still always think about you all the time. </br>  Ang laki ng heart diba? don't worry mas malaki pa jan pagmamahal ko sa'yo. Hindi lang halata pero tunay tong sinasabi ko. There are still so many things I want to tell you, but there's not enough words to express them.
            I'll just leave a quote here that I really liked to express my UNDYING and INEFFABLE care for you. </br>"Mother's love is peace. It need not be acquired, it need not be deserved."
        </p>
      </div>
    </main>
  </body>
</html>